<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">
<div class="upperMenu page__upperMenu">
<div class="ic-burger upperMenu__ic-burger"><img class="ic-burger__image" alt="burger-icon" src="images/burger.svg"></div>
<div class="upperMenu__divider upperMenu__divider--left"></div>
<div class="ic-logo upperMenu__ic-logo"><img class="ic-logo__image" alt="logo-icon" src="images/group.svg"></div>
<div class="ic-call upperMenu__ic-call"><img class="ic-call__image" alt="call-icon" src="images/call.svg"></div>
<div class="ic-chat upperMenu__ic-chat"><img class="ic-chat__image" alt="chat-icon" src="images/chat.svg"></div>
<div class="ic-profile upperMenu__ic-profile "><img class="ic-profile__image" alt="profile-icon" src="images/profile.svg"></div>
<div class="upperMenu__divider upperMenu__divider--right"></div>
<div class="ic-repair upperMenu__ic-repair "><img class="ic-repair__image" alt="repair-icon" src="images/repair.svg"></div>
<div class="ic-checkstatus upperMenu__ic-checkstatus "><img class="ic-checkstatus__image" alt="checkstatus-icon" src="images/checkstatus.svg"></div>
</div>
<div class="title page__title">
    <img class="title__highlight" src="images/highlight.svg" alt="title-highlight">
    <div class="title__text">Услуги и сервисы</div>
</div>
<div class="page__slideMenu slideMenu">
    <div class="slideMenu__button">Ремонтируемые бренды</div>
    <div class="slideMenu__button">Ремонтируемые устройства</div>
    <div class="slideMenu__button">Цены на услуги</div>
    <div class="slideMenu__button">Адреса сервисных центров</div>
    <div class="slideMenu__button">Специальные цены</div>
    <div class="slideMenu__button">Отзывы</div>
    <div class="slideMenu__fade"></div>
</div>

<div class="main page__main ">
<div class="block main__block">
<div class="text block__text"><span class="text__content">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</span></div>
<div class="readMore block__readMore">
    <img class="readMore__icon" alt="expand-icon" src="images/expand.svg">
    <div class="readMore__text">Читать далее</div>
</div>
</div>

<div class="picture page__picture">
<img class="picture__image" src="images/picture.png" alt="picture__image">
</div>
</div>
</body> 
</html>